[gd_scene load_steps=4 format=3 uid="uid://dlwnaqkanpy3q"]

[ext_resource type="Texture2D" uid="uid://xo46nr0kicej" path="res://assets/timer.png" id="1_2i0au"]
[ext_resource type="Script" path="res://examen/temporizador.gd" id="1_nw2xf"]
[ext_resource type="FontFile" uid="uid://bttn4sbekg567" path="res://assets/alarm clock.ttf" id="3_3hmrn"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nw2xf")

[node name="reloj" type="Sprite2D" parent="."]
position = Vector2(646, 325)
scale = Vector2(0.458855, 0.481533)
texture = ExtResource("1_2i0au")

[node name="Tiempo" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.061
anchor_bottom = 0.035
offset_left = 475.0
offset_top = 232.0
offset_right = 726.728
offset_bottom = 314.32
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")
theme_override_font_sizes/font_size = 100
text = "00:00 "

[node name="decimales" type="Label" parent="."]
offset_left = 761.0
offset_top = 281.0
offset_right = 801.0
offset_bottom = 324.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")
theme_override_font_sizes/font_size = 40
text = "0"

[node name="modo" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.131
anchor_bottom = 0.018
offset_left = 740.0
offset_top = 182.0
offset_right = 679.088
offset_bottom = 203.336
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")
theme_override_font_sizes/font_size = 30
text = "timer"

[node name="estado" type="Label" parent="."]
offset_left = 450.0
offset_top = 178.0
offset_right = 576.0
offset_bottom = 211.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")
theme_override_font_sizes/font_size = 30
text = "stopped"

[node name="bot_modo" type="Button" parent="."]
offset_left = 910.0
offset_top = 347.0
offset_right = 921.0
offset_bottom = 370.0

[node name="boton_inci" type="Button" parent="."]
offset_left = 731.0
offset_top = 438.0
offset_right = 824.0
offset_bottom = 531.0

[node name="bot_min" type="Button" parent="."]
offset_left = 578.0
offset_top = 449.0
offset_right = 667.0
offset_bottom = 522.0

[node name="bot_secs" type="Button" parent="."]
offset_left = 454.0
offset_top = 448.0
offset_right = 535.0
offset_bottom = 519.0

[node name="clear_bot" type="Button" parent="."]
offset_left = 773.0
offset_top = 113.0
offset_right = 823.0
offset_bottom = 144.0
text = "clean"

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[connection signal="pressed" from="bot_modo" to="." method="_on_bot_modo_pressed"]
[connection signal="pressed" from="boton_inci" to="." method="_on_boton_inci_pressed"]
[connection signal="pressed" from="bot_min" to="." method="_on_bot_min_pressed"]
[connection signal="pressed" from="bot_secs" to="." method="_on_bot_secs_pressed"]
[connection signal="pressed" from="clear_bot" to="." method="_on_clear_bot_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
