[gd_scene load_steps=4 format=3 uid="uid://dlwnaqkanpy3q"]

[ext_resource type="Texture2D" uid="uid://xo46nr0kicej" path="res://assets/timer.png" id="1_2i0au"]
[ext_resource type="Script" path="res://examen/temporizador.gd" id="1_nw2xf"]
[ext_resource type="FontFile" uid="uid://bttn4sbekg567" path="res://assets/alarm clock.ttf" id="3_3hmrn"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_nw2xf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(575, 289)
scale = Vector2(0.306182, 0.335642)
texture = ExtResource("1_2i0au")

[node name="Timer" type="Timer" parent="."]

[node name="time_label" type="Label" parent="."]
offset_left = 412.0
offset_top = 206.0
offset_right = 648.0
offset_bottom = 330.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")
theme_override_font_sizes/font_size = 90
text = "10:00"

[node name="botonmin" type="Button" parent="."]
offset_left = 450.0
offset_top = 377.0
offset_right = 499.0
offset_bottom = 420.0

[node name="botonsec" type="Button" parent="."]
offset_left = 542.0
offset_top = 376.0
offset_right = 585.0
offset_bottom = 429.0

[node name="botonstart" type="Button" parent="."]
offset_left = 635.0
offset_top = 367.0
offset_right = 690.0
offset_bottom = 401.0

[node name="botonmodo" type="Button" parent="."]
offset_left = 751.0
offset_top = 306.0
offset_right = 760.0
offset_bottom = 319.0

[node name="mode_label" type="Label" parent="."]
offset_left = 442.0
offset_top = 183.0
offset_right = 482.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")
text = "TIMER
"

[node name="pan" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.108
anchor_bottom = 0.035
offset_left = 637.0
offset_top = 183.0
offset_right = 552.584
offset_bottom = 183.32
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_3hmrn")

[node name="decimaleslab" type="Label" parent="."]
offset_left = 655.0
offset_top = 253.0
offset_right = 695.0
offset_bottom = 287.0
text = "0"

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="pressed" from="botonsec" to="." method="_on_botonsec_pressed"]
[connection signal="pressed" from="botonstart" to="." method="_on_botonstart_pressed"]
[connection signal="pressed" from="botonmodo" to="." method="_on_botonmodo_pressed"]
